<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #adabab;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1{

            text-align: center;

        } 
        h2 {
            color: #444;
        }

        img {
            padding: 0;
            max-width: 15%;
           
        }
    </style>
</head>


<body background="../backgrounds/inicio_sesion.jpg">
    <div class="container">
        <img src="../backgrounds/grupo.png" alt="Imagen representativa del equipo">
        <h1>Acerca de Nosotros</h1>
        
        <h2>¿Quiénes somos?</h2>
        <p>
            Somos "Desarrolladores Senior", especialistas en el desarrollo de software. Con nuestro amplio conocimiento y experiencia, nos esforzamos por entregar soluciones tecnológicas innovadoras y de alta calidad a nuestros clientes.
        </p>

        <h2>Nuestra Misión</h2>
        <p>
            Proveer soluciones de software de la más alta calidad, buscando siempre superar las expectativas de nuestros clientes y contribuir al avance tecnológico del sector.
        </p>

        <h2>Nuestra Visión</h2>
        <p>
            Ser líderes en el mundo del desarrollo de software, reconocidos por nuestra integridad, innovación y compromiso con la excelencia.
        </p>
        <h2>Valores</h2>
        <ul>
            <li>Integridad</li>
            <li>Compromiso</li>
            <li>Innovación</li>
            <li>Responsabilidad</li>
        </ul>
    </div>
</body>

</html>
